BASE_URL=https://marketplace.goatar.com
# BASE_URL=https://api-dev.hectare.app
# BASE_URL=https://atarcloud.com
X_TENANT=marketDev
# X_TENANT=testDemoOne
LATITUDE_DELTA = 0.02
LONGITUDE_DELTA = 0.009244060475161988

GOOGLE_MAP_KEY = AIzaSyDEK-oLvhO9QvNn1Ka6nWZ5NUvJqQQRMsQ
VITE_MAPS_KEY=AIzaSyDEK-oLvhO9QvNn1Ka6nWZ5NUvJqQQRMsQ
